In [1]:
import pandas as pd

In [2]:
path_to_data = "./Data/uber_data.csv"
df = pd.read_csv(path_to_data)

In [3]:
df.head(5)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,2,2016-03-01 00:00:00,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80

In [4]:
df.shape

(100000, 19)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 19 columns):
VendorID                 100000 non-null int64
tpep_pickup_datetime     100000 non-null object
tpep_dropoff_datetime    100000 non-null object
passenger_count          100000 non-null int64
trip_distance            100000 non-null float64
pickup_longitude         100000 non-null float64
pickup_latitude          100000 non-null float64
RatecodeID               100000 non-null int64
store_and_fwd_flag       100000 non-null object
dropoff_longitude        100000 non-null float64
dropoff_latitude         100000 non-null float64
payment_type             100000 non-null int64
fare_amount              100000 non-null float64
extra                    100000 non-null float64
mta_tax                  100000 non-null float64
tip_amount               100000 non-null float64
tolls_amount             100000 non-null float64
improvement_surcharge    100000 non-null float64
total_amount             100000 non-null float64
dtypes: float64(12), int64(4), object(3)
memory usage: 14.5+ MB

In [6]:
#Convert date columns into datetime format
df["tpep_pickup_datetime"] = pd.to_datetime(df["tpep_pickup_datetime"])
df["tpep_dropoff_datetime"] = pd.to_datetime(df["tpep_dropoff_datetime"])

In [7]:
#Dropping the duplicates and assingning a primary key
df = df.drop_duplicates().reset_index(drop=True)
df['trip_id'] = df.index

In [8]:
df.head(5)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,trip_id
0,1,2016-03-01,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35,0
1,1,2016-03-01,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35,1
2,2,2016-03-01,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80,2
3,2,2016-03-01,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62,3
4,2,2016-03-01,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80,4

In [9]:
df.shape

(100000, 20)

In [10]:
datetime_dim = df[["tpep_pickup_datetime", "tpep_dropoff_datetime"]].drop_duplicates().reset_index(drop=True)
#setting pick attributes
datetime_dim["pick_hour"] = datetime_dim["tpep_pickup_datetime"].dt.hour
datetime_dim["pick_day"] = datetime_dim["tpep_pickup_datetime"].dt.day
datetime_dim["pick_month"] = datetime_dim["tpep_pickup_datetime"].dt.month
datetime_dim["pick_year"] = datetime_dim["tpep_pickup_datetime"].dt.year
datetime_dim["pick_weekday"] = datetime_dim["tpep_pickup_datetime"].dt.weekday

#setting drop attributes
datetime_dim["drop_hour"] = datetime_dim["tpep_dropoff_datetime"].dt.hour
datetime_dim["drop_day"] = datetime_dim["tpep_dropoff_datetime"].dt.day
datetime_dim["drop_month"] = datetime_dim["tpep_dropoff_datetime"].dt.month
datetime_dim["drop_year"] = datetime_dim["tpep_dropoff_datetime"].dt.year
datetime_dim["drop_weekday"] = datetime_dim["tpep_dropoff_datetime"].dt.weekday

#setting index as datetime_id (PK)
datetime_dim['datetime_id'] = datetime_dim.index

#Reorder the columns 
datetime_dim = datetime_dim[['datetime_id', 'tpep_pickup_datetime', 'pick_hour', 'pick_day', 'pick_month', 'pick_year', 'pick_weekday',
                             'tpep_dropoff_datetime', 'drop_hour', 'drop_day', 'drop_month', 'drop_year', 'drop_weekday']]

In [11]:
datetime_dim

,datetime_id,tpep_pickup_datetime,pick_hour,pick_day,pick_month,pick_year,pick_weekday,tpep_dropoff_datetime,drop_hour,drop_day,drop_month,drop_year,drop_weekday
0,0,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:07:55,0,1,3,2016,1
1,1,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:11:06,0,1,3,2016,1
2,2,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:31:06,0,1,3,2016,1
3,3,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:00:00,0,1,3,2016,1
4,4,2016-03-01 00:00:01,0,1,3,2016,1,2016-03-01 00:16:04,0,1,3,2016,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
99848,99848,2016-03-01 06:17:10,6,1,3,2016,1,2016-03-01 06:22:15,6,1,3,2016,1
99849,99849,2016-03-01 06:17:10,6,1,3,2016,1,2016-03-01 06:32:41,6,1,3,2016,1
99850,99850,2016-03-01 06:17:10,6,1,3,2016,1,2016-03-01 06:37:23,6,1,3,2016,1
99851,99851,2016-03-01 06:17:10,6,1,3,2016,1,2016-03-01 06:22:09,6,1,3,2016,1
99852,99852,2016-03-01 06:17:11,6,1,3,2016,1,2016-03-01 06:22:00,6,1,3,2016,1

In [27]:
passenger_count_dim = df[["passenger_count"]].drop_duplicates().sort_values('passenger_count')#.reset_index(drop=True)
passenger_count_dim.reset_index(drop=True,inplace=True)

In [28]:
passenger_count_dim

   passenger_count
0                0
1                1
2                2
3                3
4                4
5                5
6                6

In [29]:
passenger_count_dim = df[["passenger_count"]].drop_duplicates().sort_values('passenger_count')
passenger_count_dim.reset_index(drop=True,inplace=True)
passenger_count_dim["passenger_count_id"] = passenger_count_dim.index
passenger_count_dim = passenger_count_dim[["passenger_count_id", "passenger_count"]]

trip_distance_dim = df[["trip_distance"]].drop_duplicates().reset_index(drop=True)
trip_distance_dim["trip_distance_id"] = trip_distance_dim.index
trip_distance_dim = trip_distance_dim[["trip_distance_id","trip_distance"]]

In [30]:
passenger_count_dim

   passenger_count_id  passenger_count
0                   0                0
1                   1                1
2                   2                2
3                   3                3
4                   4                4
5                   5                5
6                   6                6

In [32]:
trip_distance_dim

      trip_distance_id  trip_distance
0                    0           2.50
1                    1           2.90
2                    2          19.98
3                    3          10.78
4                    4          30.43
...                ...            ...
2298              2298          23.38
2299              2299          15.91
2300              2300          21.11
2301              2301          20.63
2302              2302         184.40

[2303 rows x 2 columns]

In [36]:
rate_code_type = {
    1:"Standard rate",
    2:"JFK",
    3:"Newark",
    4:"Nassau or Westchester",
    5:"Negotiated fare",
    6:"Group ride"
}

rate_code_dim = df[["RatecodeID"]].drop_duplicates().sort_values('RatecodeID')
rate_code_dim.reset_index(inplace=True, drop=True)
rate_code_dim["rate_code_id"] = rate_code_dim.index
rate_code_dim["rate_code_name"] = rate_code_dim["RatecodeID"].map(rate_code_type)
rate_code_dim = rate_code_dim[["rate_code_id","RatecodeID", "rate_code_name"]]

In [37]:
rate_code_dim

   rate_code_id  RatecodeID         rate_code_name
0             0           1          Standard rate
1             1           2                    JFK
2             2           3                 Newark
3             3           4  Nassau or Westchester
4             4           5        Negotiated fare
5             5           6             Group ride

In [40]:
payment_type_name = {
    1:"Credit card",
    2:"Cash",
    3:"No charge",
    4:"Dispute",
    5:"Unknown",
    6:"Voided trip"
}
payment_type_dim = df[["payment_type"]].drop_duplicates().sort_values('payment_type')
payment_type_dim.reset_index(inplace=True, drop=True)
payment_type_dim["payment_type_id"] = payment_type_dim.index
payment_type_dim["payment_type_name"] = payment_type_dim["payment_type"].map(payment_type_name)
payment_type_dim = payment_type_dim[["payment_type_id","payment_type", "payment_type_name"]]

In [41]:
payment_type_dim

   payment_type_id  payment_type payment_type_name
0                0             1       Credit card
1                1             2              Cash
2                2             3         No charge
3                3             4           Dispute

In [17]:
pickup_location_dim = df[["pickup_longitude", "pickup_latitude"]].drop_duplicates().reset_index(drop=True)
pickup_location_dim["pickup_location_id"] = pickup_location_dim.index
pickup_location_dim = pickup_location_dim[["pickup_location_id", "pickup_latitude", "pickup_longitude"]]


dropoff_location_dim = df[["dropoff_longitude", "dropoff_latitude"]].drop_duplicates().reset_index(drop=True)
dropoff_location_dim["dropoff_location_id"] = dropoff_location_dim.index
dropoff_location_dim = dropoff_location_dim[["dropoff_location_id", "dropoff_latitude", "dropoff_longitude"]]

In [20]:
df.merge(passenger_count_dim, on = 'passenger_count')

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,...,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,trip_id,passenger_count_id
0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,...,1,9.0,0.5,0.5,2.05,0.0,0.3,12.35,0,0
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,...,1,11.0,0.5,0.5,3.05,0.0,0.3,15.35,1,0
2,1,2016-03-01 00:00:01,2016-03-01 00:16:04,1,6.20,-73.788773,40.647758,1,N,-73.829208,...,3,20.5,0.5,0.5,0.00,0.0,0.3,21.80,7,0
3,1,2016-03-01 00:00:01,2016-03-01 00:05:00,1,0.70,-73.958221,40.764641,1,N,-73.967896,...,1,5.5,0.5,0.5,2.00,0.0,0.3,8.80,8,0
4,1,2016-03-01 00:00:02,2016-03-01 00:07:49,1,1.70,-73.969818,40.797428,1,N,-73.943771,...,2,8.0,0.5,0.5,0.00,0.0,0.3,9.30,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,2,2016-03-01 06:15:59,2016-03-01 06:20:03,4,1.33,-73.954231,40.774490,1,N,-73.968063,...,1,6.0,0.0,0.5,2.04,0.0,0.3,8.84,99852,5
99996,2,2016-03-01 06:16:51,2016-03-01 06:18:37,4,0.38,-73.986610,40.739983,1,N,-73.990021,...,1,3.5,0.0,0.5,0.70,0.0,0.3,5.00,99965,5
99997,2,2016-03-10 08:20:38,2016-03-10 15:03:54,0,0.00,0.000000,0.000000,2,N,0.000000,...,2,52.0,4.5,0.5,0.00,0.0,0.3,57.30,13787,6
99998,2,2016-03-01 02:16:14,2016-03-01 02:35:14,0,0.08,-73.886902,40.673283,5,N,-73.891998,...,2,34.5,0.0,0.5,0.00,0.0,0.3,35.30,83120,6
99999,2,2016-03-01 02:40:41,2016-03-01 02:40:59,0,0.00,-74.014091,40.706375,5,N,-74.014053,...,1,18.5,0.0,0.5,2.00,0.0,0.3,21.30,84183,6

In [43]:
fact_table = df.merge(passenger_count_dim, on = 'passenger_count') \
               .merge(trip_distance_dim, on='trip_distance') \
               .merge(rate_code_dim, on = 'RatecodeID') \
               .merge(payment_type_dim, on = 'payment_type') \
               .merge(pickup_location_dim, on = ['pickup_longitude', 'pickup_latitude']) \
               .merge(dropoff_location_dim, on=['dropoff_longitude', 'dropoff_latitude'])\
               .merge(datetime_dim, on=['tpep_pickup_datetime','tpep_dropoff_datetime']) \
                [['trip_id','VendorID', 'datetime_id', 'passenger_count_id', 'trip_distance_id', 'rate_code_id',\
                  'store_and_fwd_flag','pickup_location_id','dropoff_location_id', 'payment_type_id','fare_amount',\
                  'extra', 'mta_tax', 'tip_amount', 'tolls_amount', 'improvement_surcharge', 'total_amount']]

In [65]:
fact_table#.sort_values('trip_id')

,trip_id,VendorID,datetime_id,passenger_count_id,trip_distance_id,rate_code_id,store_and_fwd_flag,pickup_location_id,dropoff_location_id,payment_type_id,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,0,1,0,1,0,0,N,0,0,0,9.0,0.5,0.5,2.05,0.0,0.3,12.35
1,1496,2,1491,1,0,0,N,1481,1484,0,10.5,0.0,0.5,2.26,0.0,0.3,13.56
2,2840,2,2834,1,0,0,N,2816,2819,0,9.5,0.0,0.5,1.25,0.0,0.3,11.55
3,3495,2,3488,1,0,0,N,3465,3470,0,13.5,0.0,0.5,2.00,0.0,0.3,16.30
4,3930,2,3923,1,0,0,N,3899,3903,0,10.5,0.0,0.5,2.26,0.0,0.3,13.56
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,70907,1,70806,1,1829,0,N,69665,69877,3,47.5,0.5,0.5,0.00,0.0,0.3,48.80
99996,82093,1,81974,2,2084,0,N,80588,80861,3,65.0,0.5,0.5,0.00,0.0,0.3,66.30
99997,66038,1,65943,1,257,4,N,64896,65105,3,170.0,0.0,0.0,0.00,0.0,0.3,170.30
99998,81770,1,81651,1,257,4,N,80276,80547,3,10.0,0.0,0.0,0.00,0.0,0.3,10.30
99999,88859,1,88727,1,1894,2,N,87206,87511,3,70.5,0.5,0.0,0.00,10.5,0.3,81.80